{
  "name": "vue-cli-plugin-charts",
  "version": "1.0.4",
  "description": "vue-cli 3 plugin to add echarts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-red/vue-cli-plugin-charts.git"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "echarts",
    "plugin",
    "cli"
  ],
  "author": "linyuanjie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Patrick-red/vue-cli-plugin-charts/issues"
  },
  "homepage": "https://github.com/Patrick-red/vue-cli-plugin-charts#readme"
}
